# track-to-speech

./: .gitignore  LICENSE  README.md  build.gradle
TrackToSpeech/: AndroidManifest.xml
TrackToSpeech/res/layout/: activity_main.xml
TrackToSpeech/res/values/: strings.xml
TrackToSpeech/res/xml/: preferences.xml
TrackToSpeech/src/uk/co/jordanrobinson/tracktospeech/: MainActivity.java  NotificationActivity.java  PrefsActivity.java  PrefsFragment.java  TrackToSpeechService.java
app/: app-release-v1-0.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jordanrobinson/tracktospeech/: MainActivity.java  PrefsActivity.java  TrackToSpeechService.java
app/src/main/java/uk/co/jordanrobinson/tracktospeech/handlers/: EZFolderPlayer.java  GooglePlayMusic.java  PlayerHandler.java  Spotify.java
app/src/main/res/drawable/: orangeblock.xml  spacer.xml  togglebutton.xml
app/src/main/res/layout/: activity_legacy.xml  activity_main.xml
app/src/main/res/values/: Color.xml  arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
assets/: TrTS.psd  UI-Redesign.psd
gradle/wrapper/: gradle-wrapper.properties
