apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "uk.co.jordanrobinson.tracktospeech"
        minSdkVersion 13
        targetSdkVersion 13
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:13.0.+"
}
